<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rapport.css">
</head>
<body>
   <h1> Rapport de Projet: Gestion de l'emploi de Temps</h1>
     <h2>Groupe 24 </h2>
     <p>
       <b>Membre du groupe</b>:
        <ul>
            <li>AZONHOUMON Lionnel</li>
            <li> ATACOLODJOU Regis</li>
            <li>AHOSSAN Boris</li>
            <li>BIRISSO Rayane</li>
            <li> DAKO Nelly</li>
            <li>DOVOEDO Amen</li>
            <li>DJIBODE Floriane</li>
            <li>FANOUGBO Leticia</li>
            <li>GOUCHNA Nicomede</li>
            <li>KOUSSA Doria</li>
            <li>KOUISSODE Marcial</li>
            <li>KPINSO Murielle</li>
            <li>BONOU Augustin</li>
        </ul>
     </p>
     <h2>Mode de Fonctionnement Interne du Groupe</h2>
     <p>
        le Groupe 24 a travaillè de manière collaborative malgrès l'abscence de plusieurs membres pour realiser ce 
        projet de gestion de l'emploi du temps.
        Nous avons suivi une approche agile, en utilisant des itèrations de developpement et des reunions regulières
        pour assurer la coordination et le suivi du projet.
     </p>
     <h3>Rôles et Contributions des Membres</h3>
     <ul>
        <li>
           <strong> BIRISSO Rayan</strong>:
            Responsable du developpement front-end. Il a été chargé de la conception de l'interface utilisateur et 
            administrateur en utilisant HTML et CSS.
        </li><br>
        <li>
            <strong>KPINSO Murielle</strong>:
            Responsable de la gestion du projet. Elle a supervisé les activités globales, coordonné les efforts 
            des membres et assuré la communication avec les parties prenantes externes. Responsable de la realisation
            de la base de données, elle a gérée l'interaction entre la page d'inscription et la base de données par les 
            requetes.
        </li><br>
        <li>
            <strong>FANOUGBO Léticia</strong>:
            Responsable du developpement back-end.Elle a été charger de faire quelques requetes pour l'interaction entre
            l'administration et l'emploi du temps.
        </li><br>
        <li>
            <strong> DAKO Nelly</strong>:
            Réalisation du Diagramme de Flux. Elle a contribuée a la definition des fonctionnalités clés de l'application.
        </li><br>
        <li>
            <strong>AZONHOUMON Lionnel</strong>:
             Apport dans la realisation du font-end.Il a été charger de l'interface administrateur et de la realisation du Rapport
              final du projet du Groupe.
        </li><br>
        <li>
            <strong>ATACOLODJOU Regis</strong>:
            Contribution dans la realisation du font-end. Il aété charger de l'interface administration et utilisateur.
        </li><br>
        <li>
            <strong>BONOU Augustin</strong>:
            Contribution dans la realisation du back-end. Apport de quelques requetes pour l'interaction entre la base de données
             et l'emploi du temps.
        </li>
        <br>
        <h2> Instructions de Deploiement</h2>
        <p> Pour deployer l'application de gestion de l'emploi de temps, suivez les etapes ci-dessous:</p>
     </ul>
     <ol>
        <li>
            Télécharger les fichiers du projet depuis le lien du depôt ou l'emplacement de téléchargement   
        </li>   <br>
        <li>
            Assurez-vous d'avoir installé un serveur web sur votre machine.
        </li><br>
        <li>
            Placez les fichiers du projet dans le repertoire de votre serveur web.
        </li><br>
        <li>
            Importez le fichier de la base de données dans le systéme de gestion de base données(MySQL).
        </li><br>
        <li>
            Modifiez le fichier de configuration avec les informations de connexion a votre base de données.
        </li><br>
        <li>
            Preparez les fichiers en transférant tous les fichiers de l'application( y compris l'arborescence des
            dossiers) vers le nouveau PC via un clonnage de repository GIT.
        </li><br>
        <li>
            Ouvrez un navigateur web et accédez a l'URL de votre serveur pour lancer l'application.
        </li><br>
        

     </ol><br>
     <h2> Manuel d'utilisation</h2>
     <p>L'application Web de gestion de l'emploi du temps est concue pour faciliter la consultation et l'edition des emplois du temps
        et a assurer une communication efficace entre l'administration et les étudiants. Ce manuel d'utilisation vous propose un guide 
        étape par étape pour utiliser pleinement l'application. <br>
        Une fois l'application deploiyée, suivez les instructions suivantes pour utiliser l'application.</p>

        <ul>
            <li>
                Cliquez sur le bouton "S'inscrire" pour créer un compte.
            </li><br>
            <li>
                Remplissez le formulaire d'inscriptionen saisissant vos informations personnelles.
            </li><br>
            <li>
                Valider le formulaire en cliquant sur le bouton "S'inscrire".
            </li><br>
            <li>
                Si vous avez déjà un compte alors:
                Ouvrez l'application en cliquantsur le bouton "Se connecter".
            </li><br>
            <li>
                Saisissez votre matricule et votre mot de passe et cliquez sur le bouton "Se connecter".
            </li>
            <P>La page d'accueil de la partie utilisateur</P>
            <li>
                Choisissez votre filière et votre niveau d'étude.
                L'emploi du temps s'affichera en fonction de la filière et du niveau d'étude choisi.
            </li>
            <p>La page d'accueil de la partie administration</p>
            <li>
                A ce niveau, tous les emplois du temps sont affichés.Les tâches peuvent être créées, éditées ou supprimées par l'administrateur.
            </li>

        </ul>

</body>
</html>